<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Project_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="176" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="WaterDrips02" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215565">
				<waveblock start="0">
					<simpleblockfile filename="e080862d.au" len="215565" min="-0.999878" max="0.998657" rms="0.0423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.19981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215565">
				<waveblock start="0">
					<simpleblockfile filename="e080862d.au" len="215565" min="-0.999878" max="0.998657" rms="0.0423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WaterDrips02" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215565">
				<waveblock start="0">
					<simpleblockfile filename="e080814f.au" len="215565" min="-0.999878" max="0.998016" rms="0.041723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.19981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215565">
				<waveblock start="0">
					<simpleblockfile filename="e080814f.au" len="215565" min="-0.999878" max="0.998016" rms="0.041723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CaveWind13" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456114">
				<waveblock start="0">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.991547" max="0.999382" rms="0.091416"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c1.au" len="193970" min="-0.457827" max="0.534467" rms="0.091841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.59836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454066">
				<waveblock start="0">
					<simpleblockfile filename="e08087c7.au" len="260096" min="-0.457857" max="0.524722" rms="0.087822"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="e08082c1.au" len="193970" min="-0.457827" max="0.534467" rms="0.091841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CaveWind13" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456114">
				<waveblock start="0">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-0.997904" max="0.991877" rms="0.091353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080816d.au" len="193970" min="-0.457827" max="0.534467" rms="0.091843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.59836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454066">
				<waveblock start="0">
					<simpleblockfile filename="e08085e6.au" len="260096" min="-0.457827" max="0.530642" rms="0.087814"/>
				</waveblock>
				<waveblock start="260096">
					<simpleblockfile filename="e080816d.au" len="193970" min="-0.457827" max="0.534467" rms="0.091843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WaterFountain03" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.34070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101031">
				<waveblock start="0">
					<simpleblockfile filename="e080872d.au" len="101031" min="-0.999755" max="0.995008" rms="0.070225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WaterFountain03" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.34070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101031">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae0.au" len="101031" min="-0.999755" max="0.999494" rms="0.069827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
